<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 Roku Corp.  All Rights Reserved. -->

<component name="DataTask" extends="Task">
    <interface>
        <!-- Field to issue a wrapper for request to the handler -->
        <field id="input" type="assocArray"/>
        <!-- Contains content -->
        <field id="appendMode" type="boolean" value="false"/>
        <field id="cache" type="node"/>
        <!-- kill signal -->
        <field id="clearQueue" type="boolean" alwaysNotify="true"/>
        <!-- parameters to pass for operations -->
        <field id="launchArgs" type="assocArray" />
    </interface>
    <script type="text/brightscript" uri="pkg:/source/utils/common/nodes.brs"/>
    <script type="text/brightscript" uri="pkg:/source/utils/common/typeChecking.brs"/>
    <script type="text/brightscript" uri="pkg:/source/utils/service/processors.brs"/>
    <script type="text/brightscript" uri="pkg:/source/lib/lodash.brs"/>
    <script type="text/brightscript" uri="./DataTask.brs"/>
</component>
