<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 Roku Corp.  All Rights Reserved. -->
<component name="RequestContext" extends="Node">
    <interface>
        <field id="name" type="string" />
        <field id="responseType" type="string" />
        <field id="headers" type="assocarray" />
        <field id="props" type="assocarray"/>
        <field id="uri" type="string" />
        <field id="url" type="string" />
        <field id="ignoreCache" type="boolean" />
        <field id="method" type="string" />
        <field id="payload" type="string" />
        <field id="response" type="assocarray" />
        <field id="joinTo" type="string" />
        <field id="joinKey" type="string" />
        <field id="joinFieldNames" type="assocArray" />
        <!-- expire date in number of seconds from the Unix epoch (00:00:00 1/1/1970 GMT). -->
        <field id="expireDate" type="integer" value="0"/>
    </interface>
</component>
