<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2016 Roku Corp.  All Rights Reserved. -->
<component name="TaskObserver" extends="Node">
    <interface>
        <field id="result" type="assocArray" />
        <field id="callbackField" type="string" />
    </interface>
</component>
